NODE_ENV = development
PORT = 3000
MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASSWORD = ""
MYSQL_DB = microbank

JWT_SECRET = microbank-secret-which-is-a-top-secret-string-even-i-cannot-remember
JWT_EXPIRES_IN = 1d